databases:
  - name: fbwildlife-db
    plan: free
    databaseName: fbwildlife
    user: fbwildlife

services:
  - type: web
    name: fbwildlife
    runtime: python
    plan: free
    region: frankfurt
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn fbwildlife.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fbwildlife-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
